# MuzPlayerCompose

./: .gitignore  build.gradle  keystore.properties  settings.gradle
.github/workflows/: android_build.yml
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/keystore/: upload-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/muzplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzplayer/: AppClass.kt  MainActivity.kt  MusicScreen.kt
app/src/main/java/com/example/muzplayer/common/: Constants.kt  Event.kt  MusicScreen.kt  Resource.kt
app/src/main/java/com/example/muzplayer/common/base/: BaseViewModel.kt
app/src/main/java/com/example/muzplayer/common/extensions/: CursorExtension.kt  LongExtension.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  UriExt.kt
app/src/main/java/com/example/muzplayer/components/: BottomNavigationBar.kt  CoilImage.kt  HomeBottomBar.kt  MusicItem.kt  SinglePermission.kt  TabRow.kt
app/src/main/java/com/example/muzplayer/data/: MediaStoreLoader.kt  SimpleDataStoreCache.kt
app/src/main/java/com/example/muzplayer/data/repository/: MediastoreRepositoryImpl.kt
app/src/main/java/com/example/muzplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/muzplayer/domain/: MediaType.kt
app/src/main/java/com/example/muzplayer/domain/exoplayer/: MusicNotificationManger.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt
app/src/main/java/com/example/muzplayer/domain/exoplayer/callbacks/: MusicPlaybackPrepared.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/muzplayer/domain/models/: Album.kt  Song.kt
app/src/main/java/com/example/muzplayer/domain/repository/: MediaStoreRepo.kt
app/src/main/java/com/example/muzplayer/exoplayer/: MusicNotificationManger.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/muzplayer/exoplayer/callbacks/: MusicPlaybackPrepared.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/muzplayer/extensions/: LongExtension.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  UriExt.kt
app/src/main/java/com/example/muzplayer/models/: MusicModel.kt  Song.kt  SongState.kt
app/src/main/java/com/example/muzplayer/presentation/: MainActivity.kt
app/src/main/java/com/example/muzplayer/presentation/components/: BottomNavigationBar.kt  CoilImage.kt  CrossfadeIcon.kt  CustomCoilImage.kt  CustomsCoilImage.kt  MusicItem.kt  SinglePermission.kt  SleepTimerDialog.kt  TabRow.kt
app/src/main/java/com/example/muzplayer/presentation/components/album_item/: AlbumItem.kt  AlbumItemPreview.kt
app/src/main/java/com/example/muzplayer/presentation/components/music_item/: MusicItem.kt  MusicItemPreview.kt
app/src/main/java/com/example/muzplayer/presentation/components/search_textfield/: TextFieldWithoutPadding.kt  TextFieldWithoutPaddingPreview.kt
app/src/main/java/com/example/muzplayer/presentation/components/sleep_timer/: SleepTimerDialog.kt  SleepTimerDialogPreview.kt  SleepTimerDialogViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/album_screen/: AlbumScreen.kt  AlbumScreenViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/album_songs_screen/: AlbumSongsScreenPreview.kt  AlbumSongsScreenViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/album_tracks_screen/: AlbumTracksScreen.kt  AlbumTracksScreenPreview.kt  AlbumTracksScreenViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/bottom_bar/: BottomBar.kt  BottomBarViewModel.kt  HomeBottomBar.kt
app/src/main/java/com/example/muzplayer/presentation/ui/home_screen/: HomeScreen.kt
app/src/main/java/com/example/muzplayer/presentation/ui/library_screen/: LibraryScreen.kt  LibraryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/player_screen/: PlayerScreen.kt  PlayerScreenPreview.kt  PlayerScreenViewModel.kt
app/src/main/java/com/example/muzplayer/presentation/ui/playlist_screen/: PlaylistScreen.kt
app/src/main/java/com/example/muzplayer/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/muzplayer/repository/: GetSongsUseCase.kt  MediaStoreRepo.kt
app/src/main/java/com/example/muzplayer/ui/home_screen/: HomeScreen.kt
app/src/main/java/com/example/muzplayer/ui/library_screen/: LibraryScreen.kt
app/src/main/java/com/example/muzplayer/ui/playlist_screen/: PlaylistScreen.kt
app/src/main/java/com/example/muzplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/muzplayer/utils/: Constants.kt  Event.kt  MediaStoreLoader.kt  Resource.kt
app/src/main/java/com/example/muzplayer/viewmodels/: BottomBarViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_default_artwork256.xml  ic_default_artwork32.xml  ic_default_artwork64.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library.xml  ic_playlist.xml  ic_round_pause.xml  ic_round_play_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/muzplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
