
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        hilt_version = '2.40.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}
ext {
    lifecycleViewmodelComposeVersion = '1.0.0-alpha07'
    coilVersion = '1.3.0'
    accompanistCoilVersion = '0.13.0'
    lifecycleKtxVersion = '2.3.1'
    kotlinxCoroutinesAndroidVersion = '1.5.1'
    kotlinxCoroutinesCoreVersion = '1.5.1'
    exoplayerVersion = '2.14.2'
    hiltCompilerVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}