
buildscript {
    ext {
        compose_version = '1.3.1'
        hilt_version = '2.43.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    lifecycleViewmodelComposeVersion = '1.0.0-alpha07'
    coilVersion = '1.3.0'
    accompanistCoilVersion = '0.13.0'
    lifecycleKtxVersion = '2.5.1'
    kotlinxCoroutinesAndroidVersion = '1.6.4'
    kotlinxCoroutinesCoreVersion = '1.5.1'
    exoplayerVersion = '2.18.2'
    hiltCompilerVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}